{
  "name": "webpack-babel-vue3-template",
  "version": "0.0.1",
  "main": "src/main.js",
  "repository": "git@github.com:KunHwanAhn/webpack-babel-vue3-template.git",
  "author": "Conan Kunhwan Ahn <kunhwon@gmail.com>",
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "eslint --fix ./src/**/*"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^4.0.0-beta.0"
  }
}
